# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()
POST        /check-your-answers                          controllers.CheckYourAnswersController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /cannot-use-this-service                     controllers.CannotUseNotAnIntermediaryController.onPageLoad()

GET         /start-journey/:iossNumber                   controllers.StartJourneyController.onPageLoad(iossNumber: String)

GET         /exclusions-stopped-selling-goods            controllers.StopSellingGoodsController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /exclusions-stopped-selling-goods            controllers.StopSellingGoodsController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /exclusions-stopped-selling-goods-date       controllers.StoppedSellingGoodsDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /exclusions-stopped-selling-goods-date       controllers.StoppedSellingGoodsDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /exclusions-leave-scheme                     controllers.LeaveSchemeController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /exclusions-leave-scheme                     controllers.LeaveSchemeController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /exclusions-stopped-using-service-date       controllers.StoppedUsingServiceDateController.onPageLoad(waypoints: Waypoints ?= EmptyWaypoints)
POST        /exclusions-stopped-using-service-date       controllers.StoppedUsingServiceDateController.onSubmit(waypoints: Waypoints ?= EmptyWaypoints)

GET         /client-exclusions-request-received          controllers.ApplicationCompleteController.onPageLoad()
