service.name = Remove a client from your Import One Stop Shop account

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.dontKnow = Don''t know
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.confirm = Confirm
site.cancel = Cancel

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem
error.missing_answers = Some of your information is missing. You must complete this before you can submit your changes.
error.missing_answers_header = Some information is missing.
error.missing_answers_prompt.general = You need to complete the missing information before you continue.
error.resolve_missing_answers = Resolve missing answers

index.title = ioss-netp-exclusions-frontend
index.heading = ioss-netp-exclusions-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers for {0} leaving the IOSS scheme
checkYourAnswers.heading = Check your answers for {0} leaving the IOSS scheme
checkYourAnswers.hint = I confirm my client wants to leave the IOSS scheme.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Something has gone wrong and you will need to start again.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Something has gone wrong and you will need to start again.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

cannotUseNotAnIntermediary.title = You cannot use this service
cannotUseNotAnIntermediary.heading = You cannot use this service

stopSellingGoods.title = Is {0} stopping eligible sales to customers in the EU or Northern Ireland?
stopSellingGoods.heading = Is {0} stopping eligible sales to customers in the EU or Northern Ireland?
stopSellingGoods.checkYourAnswersLabel = Stopped making eligible sales
stopSellingGoods.error.required = Select yes if your client is stopping eligible sales
stopSellingGoods.change.hidden = if your client’'s business stopped making eligible sales

stoppedSellingGoodsDate.title = When did or when will {0} stop these sales?
stoppedSellingGoodsDate.heading = When did or when will {0} stop these sales?
stoppedSellingGoodsDate.checkYourAnswersLabel = Date they stopped sales
stoppedSellingGoodsDate.hint = You can enter a date up to the last day of this month.</br> For example, {0}.
stoppedSellingGoodsDate.error.required.all = Enter the date your client stopped or will stop these sales
stoppedSellingGoodsDate.error.required.two = The date your client stopped selling goods must include {0} and {1}
stoppedSellingGoodsDate.error.required = The date your client stopped selling goods must include the {0}
stoppedSellingGoodsDate.error.invalid = Give a correct date
stoppedSellingGoodsDate.error.invalidDateRage = The date must be between {0} and {1} inclusively
stoppedSellingGoodsDate.change.hidden = stopped trading goods date

leaveScheme.title = Are you sure you would like to remove {0} from your account?
leaveScheme.heading = Are you sure you would like to remove {0} from your account?
leaveScheme.error.required = Select yes if you would like to remove the client from your account
leaveScheme.change.hidden = if you are sure they want to leave

stoppedUsingServiceDate.title = When did or when will {0} stop using the service?
stoppedUsingServiceDate.heading = When did or when will {0} stop using the service?
stoppedUsingServiceDate.checkYourAnswersLabel = Leaving date
stoppedUsingServiceDate.hint = Enter today''s date if you do not know.</br> You can enter a date up to the last day of this month.</br> For example, {0}
stoppedUsingServiceDate.error.required.all = Enter the date your client stopped or will stop using this service
stoppedUsingServiceDate.error.required.two = The date your client stopped using this service must include {0} and {1}
stoppedUsingServiceDate.error.required = The date your client stopped using this service must include {0}
stoppedUsingServiceDate.error.invalid = Give a correct date
stoppedUsingServiceDate.error.invalidDateRage = The date must be between {0} and {1} inclusively
stoppedUsingServiceDate.change.hidden = leaving date

applicationComplete.title = We have removed {0} from the IOSS service
applicationComplete.heading = We have removed {0} from the IOSS service
applicationComplete.sentMessage = We have sent them a message to let them know.
applicationComplete.next.heading = What happens next
applicationComplete.next.info.top = You must:
applicationComplete.next.info.bullet0 = complete any outstanding VAT returns for {0}
applicationComplete.next.info.bullet1 = complete their final, {0} VAT return
applicationComplete.next.info.bullet2 = pay any VAT that you still owe on their account
applicationComplete.next.info.bottom.p1= If you wish to undo this removal, you must contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a> by <strong>{0}</strong>
applicationComplete.next.info.returnToAccount = Return to your account

submissionFailure.title = We have a problem with our service right now
submissionFailure.heading = We have not received your request to remove {0} from your account
submissionFailure.tryAgainLater = Please try again later.
submissionFailure.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
submissionFailure.next.info.returnToAccount = Back to your account

cannotUseClientExcludedOrNotClient.title = You cannot access this page
cannotUseClientExcludedOrNotClient.heading = You cannot access this page
